#cloud-config

write_files:
  - path: "/etc/systemd/system/kube-apiserver.service"
    permissions: "0755"
    content: |
      [Unit]
      Description=Kubernetes API Server
      Documentation=https://github.com/kubernetes/kubernetes

      [Service]
      ExecStart=/usr/local/bin/kube-apiserver \\
        --admission-control=Initializers,NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota \\
        --advertise-address=${INTERNAL_IP} \\
        --allow-privileged=true \\
        --apiserver-count=3 \\
        --audit-log-maxage=30 \\
        --audit-log-maxbackup=3 \\
        --audit-log-maxsize=100 \\
        --audit-log-path=/var/log/audit.log \\
        --authorization-mode=Node,RBAC \\
        --bind-address=0.0.0.0 \\
        --client-ca-file=/etc/kubernetes/ssl/ca.pem \\
        --enable-swagger-ui=true \\
        --etcd-cafile=/etc/kubernetes/ssl/ca.pem \\
        --etcd-certfile=/etc/etcd/ssl/k8s_etcd.pem \\
        --etcd-keyfile=/etc/etcd/ssl/k8s_etcd-key.pem \\
        --etcd-servers=https://${ETCD_IP1}:2379,https://${ETCD_IP2}:2379,https://${ETCD_IP3}:2379 \\
        --event-ttl=1h \\
        --insecure-bind-address=127.0.0.1 \\
        --kubelet-certificate-authority=/etc/kubernetes/ssl/ca.pem \\
        --kubelet-client-certificate=/etc/kubernetes/ssl/client-k8s_master.pem\\
        --kubelet-client-key=/etc/kubernetes/ssl/client-k8s_master-key.pem \\
        --kubelet-https=true \\
        --runtime-config=api/all \\
        --service-account-key-file=/etc/kubernetes/ssl/ca-key.pem \\
        --service-cluster-ip-range=${SERVICE_IP_RANGE} \\
        --service-node-port-range=30000-32767 \\
        --tls-ca-file=/etc/kubernetes/ssl/ca.pem \\
        --tls-cert-file=/etc/kubernetes/ssl/client-k8s_master.pem\\
        --tls-private-key-file=/etc/kubernetes/ssl/client-k8s_master-key.pem \\
        --v=2
      Restart=on-failure
      RestartSec=5
  - path: "/etc/kubernetes/kubelet-kubeconfig.yaml"
    permissions: "0755"
    content: |
      apiVersion: v1
      kind: Config
      clusters:
      - name: local
        cluster:
          server: http://127.0.0.1:8080
      users:
      - name: kubelet
      contexts:
      - context:
          cluster: local
          user: kubelet
        name: kubelet-context
      current-context: kubelet-context
