#cloud-config

write_files:
  - path: "/etc/kubernetes/azure.json"
    permissions: "0755"
    content: |
      {
        "cloud":"AzurePublicCloud",
        "tenantId": "${TENANT_ID}",
        "subscriptionId": "${SUBSCRIPTION_ID}",
        "aadClientId": "${CLIENT_ID}",
        "aadClientSecret": "${CLIENT_SECRET}",
        "resourceGroup": "${NAME}",
        "location": "${LOCATION}",
        "vmType": "standard",
        "routeTableName": "${ROUTE_TABLE_NAME}",
        "subnetName": "${SUBNET_NAME}",
        "vnetName": "${NAME}",
        "vnetResourceGroup": "",
        "securityGroupName": "${NETWORK_SECURITY_GROUP}",
        "primaryAvailabilitySetName": "${AVAILABILITY_SET_NAME}",
        "primaryScaleSetName": "",
        "cloudProviderBackoff": false,
        "cloudProviderBackoffRetries": 0,
        "cloudProviderBackoffExponent": 0,
        "cloudProviderBackoffDuration": 0,
        "cloudProviderBackoffJitter": 0,
        "cloudProviderRatelimit": false,
        "cloudProviderRateLimitQPS": 0,
        "cloudProviderRateLimitBucket": 0,
        "useManagedIdentityExtension": false,
        "useInstanceMetadata": true,
        "providerVaultName": "",
        "providerKeyName": "k8s",
        "providerKeyVersion": ""
      }
  - path: "/etc/systemd/system/kube-apiserver.service"
    permissions: "0755"
    content: |
      [Unit]
      Description=Kubernetes API Server
      Documentation=https://github.com/kubernetes/kubernetes

      [Service]
      ExecStart=/usr/local/bin/kube-apiserver \
        --admission-control=Initializers,NodeRestriction,NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,DefaultTolerationSeconds,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota \
        --advertise-address=${INTERNAL_IP} \
        --allow-privileged=true \
        --anonymous-auth=false \
        --endpoint-reconciler-type=lease \
        --audit-log-maxage=30 \
        --audit-log-maxbackup=10 \
        --audit-log-maxsize=100 \
        --audit-log-path=/var/log/audit.log \
        --authorization-mode=Node,RBAC \
        --bind-address=0.0.0.0 \
        --client-ca-file=/etc/kubernetes/ssl/ca.pem \
        --cloud-config=/etc/kubernetes/azure.json \
        --cloud-provider=azure \
        --enable-swagger-ui=true \
        --enable-bootstrap-token-auth=true \
        --etcd-cafile=/etc/kubernetes/ssl/ca.pem \
        --etcd-certfile=/etc/kubernetes/ssl/kube-apiserver.pem \
        --etcd-keyfile=/etc/kubernetes/ssl/kube-apiserver-key.pem \
        --etcd-servers=https://etcd1.${INTERNAL_TLD}:2379,https://etcd2.${INTERNAL_TLD}:2379,https://etcd3.${INTERNAL_TLD}:2379 \
        --event-ttl=1h \
        --insecure-bind-address=127.0.0.1 \
        --kubelet-certificate-authority=/etc/kubernetes/ssl/ca.pem \
        --kubelet-client-certificate=/etc/kubernetes/ssl/kube-apiserver.pem \
        --kubelet-client-key=/etc/kubernetes/ssl/kube-apiserver-key.pem \
        --kubelet-https=true \
        --profiling=false \
        --repair-malformed-updates=false \
        --runtime-config=api/all \
        --service-account-key-file=/etc/kubernetes/ssl/kube-apiserver-key.pem \
        --service-cluster-ip-range=${SERVICE_IP_RANGE} \
        --service-node-port-range=30000-32767 \
        --storage-backend=etcd3 \
        --tls-ca-file=/etc/kubernetes/ssl/ca.pem \
        --tls-cert-file=/etc/kubernetes/ssl/kube-apiserver.pem \
        --tls-private-key-file=/etc/kubernetes/ssl/kube-apiserver-key.pem \
        --v=4
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target
  - path: "/etc/systemd/system/kube-controller-manager.service"
    permissions: "0755"
    content: |
      [Unit]
      Description=Kubernetes Controller Manager
      Documentation=https://github.com/kubernetes/kubernetes

      [Service]
      ExecStart=/usr/local/bin/kube-controller-manager \
        --allocate-node-cidrs=true \
        --cloud-config=/etc/kubernetes/azure.json \
        --cloud-provider=azure \
        --cluster-cidr=${POD_CIDR} \
        --cluster-name=${NAME} \
        --cluster-signing-cert-file=/etc/kubernetes/ssl/ca.pem \
        --cluster-signing-key-file=/etc/kubernetes/ssl/ca-key.pem \
        --controllers=*,bootstrapsigner,tokencleaner \
        --kubeconfig=/var/lib/kubelet/kubeconfig \
        --leader-elect=true \
        --node-monitor-grace-period=40s \
        --pod-eviction-timeout=5m0s \
        --profiling=false \
        --root-ca-file=/etc/kubernetes/ssl/ca.pem \
        --route-reconciliation-period=10s \
        --service-account-private-key-file=/etc/kubernetes/ssl/kube-apiserver-key.pem \
        --service-cluster-ip-range=${SERVICE_IP_RANGE} \
        --terminated-pod-gc-threshold=5000 \
        --use-service-account-credentials=true \
        --v=2
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target
  - path: "/etc/systemd/system/kube-scheduler.service"
    permissions: "0755"
    content: |
      [Unit]
      Description=Kubernetes Scheduler
      Documentation=https://github.com/kubernetes/kubernetes

      [Service]
      ExecStart=/usr/local/bin/kube-scheduler \
        --kubeconfig=/var/lib/kubelet/kubeconfig \
        --leader-elect=true \
        --profiling=false \
        --v=2
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target
  - path: "/etc/systemd/system/kubelet.service"
    permissions: "0755"
    content: |
      [Unit]
      Description=Kubernetes Kubelet
      Documentation=https://github.com/kubernetes/kubernetes
      After=containerd.service
      Requires=containerd.service

      [Service]
      ExecStart=/usr/local/bin/kubelet \
        --allow-privileged=true \
        --anonymous-auth=false \
        --authorization-mode=Webhook \
        --client-ca-file=/etc/kubernetes/ssl/ca.pem \
        --cluster-dns=${DNS_SERVICE_IP} \
        --cluster-domain=cluster.local \
        --container-runtime=remote \
        --container-runtime-endpoint=unix:///run/containerd/containerd.sock \
        --image-pull-progress-deadline=2m \
        --hostname-override=${HOSTNAME}  \
        --kubeconfig=/var/lib/kubelet/kubeconfig \
        --network-plugin=cni \
        --node-labels node-role.kubernetes.io/controller \
        --pod-cidr=${POD_CIDR} \
        --register-node=true \
        --register-with-taints node-role.kubernetes.io/controller='':NoSchedule \
        --rotate-certificates=true \
        --runtime-request-timeout=15m \
        --tls-cert-file=/var/lib/kubelet/pki/kubelet.crt \
        --tls-private-key-file=/var/lib/kubelet/pki/kubelet.key \
        --v=2
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target
  - path: "/var/lib/kubelet/kubeconfig"
    permissions: "0755"
    content: |
      apiVersion: v1
      kind: Config
      clusters:
      - name: local
        cluster:
          server: http://127.0.0.1:8080
      users:
      - name: kubelet
      contexts:
      - context:
          cluster: local
          user: kubelet
        name: kubelet-context
      current-context: kubelet-context
  - path: "/etc/systemd/system/kube-proxy.service"
    permissions: "0755"
    content: |
      [Unit]
      Description=Kubernetes Kube Proxy
      Documentation=https://github.com/kubernetes/kubernetes

      [Service]
      ExecStart=/usr/local/bin/kube-proxy \
        --cluster-cidr=${POD_CIDR} \
        --hostname-override=${HOSTNAME} \
        --kubeconfig=/var/lib/kubelet/kubeconfig \
        --proxy-mode=iptables \
        --v=2
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target
