#cloud-config

write_files:
  - path: "/etc/kubernetes/azure.json"
    permissions: "0755"
    content: |
      {
        "cloud":"AzurePublicCloud",
        "tenantId": "${TENANT_ID}",
        "subscriptionId": "${SUBSCRIPTION_ID}",
        "aadClientId": "${CLIENT_ID}",
        "aadClientSecret": "${CLIENT_SECRET}",
        "location": "${LOCATION}",
        "resourceGroup": "${NAME}",
        "subnetName": "private",
        "vnetName": "${NAME}",
        "vnetResourceGroup": "",
        "cloudProviderBackoff": false,
        "cloudProviderBackoffRetries": 0,
        "cloudProviderBackoffExponent": 0,
        "cloudProviderBackoffDuration": 0,
        "cloudProviderBackoffJitter": 0,
        "cloudProviderRatelimit": false,
        "cloudProviderRateLimitQPS": 0,
        "cloudProviderRateLimitBucket": 0,
        "useManagedIdentityExtension": false,
        "useInstanceMetadata": true
      }
  - path: "/etc/systemd/system/kube-apiserver.service"
    permissions: "0755"
    content: |
      [Unit]
      Description=Kubernetes API Server
      Documentation=https://github.com/kubernetes/kubernetes

      [Service]
      ExecStart=/usr/local/bin/kube-apiserver \
        --admission-control=Initializers,NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota \
        --advertise-address=${INTERNAL_IP} \
        --allow-privileged=true \
        --apiserver-count=3 \
        --audit-log-maxage=30 \
        --audit-log-maxbackup=3 \
        --audit-log-maxsize=100 \
        --audit-log-path=/var/log/audit.log \
        --authorization-mode=Node \
        --bind-address=0.0.0.0 \
        --client-ca-file=/etc/kubernetes/ssl/ca.pem \
        --enable-swagger-ui=true \
        --etcd-cafile=/etc/kubernetes/ssl/ca.pem \
        --etcd-certfile=/etc/etcd/ssl/kube-apiserver.pem \
        --etcd-keyfile=/etc/etcd/ssl/kube-apiserver-key.pem \
        --etcd-servers=https://etcd1.${INTERNAL_TLD}:2379,https://etcd2.${INTERNAL_TLD}:2379,https://etcd3.${INTERNAL_TLD}:2379 \
        --event-ttl=1h \
        --insecure-bind-address=127.0.0.1 \
        --kubelet-certificate-authority=/etc/kubernetes/ssl/ca.pem \
        --kubelet-client-certificate=/etc/kubernetes/ssl/kube-apiserver.pem \
        --kubelet-client-key=/etc/kubernetes/ssl/kube-apiserver-key.pem \
        --kubelet-https=true \
        --runtime-config=api/all \
        --service-account-key-file=/etc/kubernetes/ssl/kube-apiserver-key.pem \
        --service-cluster-ip-range=${SERVICE_IP_RANGE} \
        --service-node-port-range=30000-32767 \
        --tls-ca-file=/etc/kubernetes/ssl/ca.pem \
        --tls-cert-file=/etc/kubernetes/ssl/kube-apiserver.pem \
        --tls-private-key-file=/etc/kubernetes/ssl/kube-apiserver-key.pem \
        --v=2
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target
  - path: "/etc/systemd/system/kube-controller-manager.service"
    permissions: "0755"
    content: |
      [Unit]
      Description=Kubernetes Controller Manager
      Documentation=https://github.com/kubernetes/kubernetes

      [Service]
      ExecStart=/usr/local/bin/kube-controller-manager \
        --allocate-node-cidrs=false \
        --cloud-config=/etc/kubernetes/azure.json \
        --cloud-provider=azure \
        --cluster-cidr=${POD_CIDR} \
        --cluster-name=kubernetes \
        --cluster-signing-cert-file=/etc/kubernetes/ssl/ca.pem \
        --cluster-signing-key-file=/etc/kubernetes/ssl/ca-key.pem \
        --kubeconfig=/var/lib/kubelet/kubeconfig \
        --leader-elect=true \
        --master=http://127.0.0.1:8080 \
        --profiling=false \
        --root-ca-file=/etc/kubernetes/ssl/ca.pem \
        --service-account-private-key-file=/etc/kubernetes/ssl/ca-key.pem \
        --service-cluster-ip-range=${SERVICE_IP_RANGE} \
        --terminated-pod-gc-threshold=5000 \
        --use-service-account-credentials=true \
        --v=2
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target
  - path: "/etc/systemd/system/kube-scheduler.service"
    permissions: "0755"
    content: |
      [Unit]
      Description=Kubernetes Scheduler
      Documentation=https://github.com/kubernetes/kubernetes

      [Service]
      ExecStart=/usr/local/bin/kube-scheduler \
        --kubeconfig=/var/lib/kubelet/kubeconfig \
        --leader-elect=true \
        --master=http://127.0.0.1:8080 \
        --profiling=false \
        --v=2
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target
  - path: "/var/lib/kubelet/kubeconfig"
    permissions: "0755"
    content: |
      apiVersion: v1
      kind: Config
      clusters:
      - name: local
        cluster:
          server: http://127.0.0.1:8080
      users:
      - name: kubelet
      contexts:
      - context:
          cluster: local
          user: kubelet
        name: kubelet-context
      current-context: kubelet-context

runcmd:
  - [ systemctl, enable, etcd.service ]
  - [ /usr/bin/etcd, --initial-cluster-state, new  ]
